https://csr1kv1/restconf/data/Cisco-IOS-XE-native:native/interface

{
    "Cisco-IOS-XE-native:Loopback": { 
        "name": 100, 
        "ip": { 
            "address": { 
                "primary": { 
                    "address": "10.100.2.2", 
                    "mask": "255.255.255.0" 
                } 
            } 
        } 
    } 
}

{
    "Cisco-IOS-XE-native:interface": { 
        "Loopback": [ 
            { 
                "name": 200, 
                "ip": { 
                    "address": { 
                        "primary": { 
                            "address": "10.200.2.2", 
                            "mask": "255.255.255.0" 
                        } 
                    } 
                } 
            } 
        ] 
    } 
}

https://csr1kv1/restconf/data/Cisco-IOS-XE-native:native/interface/Loopback

https://csr1kv1/restconf/data/Cisco-IOS-XE-native:native/interface

{
    "Cisco-IOS-XE-native:interface": { 
        "Loopback": [ 
            { 
                "name": 200, 
                "description": "Configured_with_Postman",
                "ip": { 
                    "address": { 
                        "primary": { 
                            "address": "10.200.2.2", 
                            "mask": "255.255.255.0" 
                        },
                        "secondary": [
                           {
                               "address": "10.202.202.1",
                               "mask": "255.255.255.0",
                               "secondary": [
                                   null
                               ]
                           }
                        ]
                    } 
                } 
            } 
        ] 
    } 
}

https://csr1kv1/restconf/data/Cisco-IOS-XE-native:native/interface/Loopback=200

https://csr1kv1/restconf/data/Cisco-IOS-XE-native:native/interface

{
    "Cisco-IOS-XE-native:interface": { 
        "Loopback": [ 
            { 
                "name": 200, 
                "description": "Configured_with_Postman",
                "ip": { 
                    "address": { 
                        "secondary": [
                           {
                               "address": "10.202.202.1",
                               "mask": "255.255.255.0",
                               "secondary": [
                                   null
                               ]
                           },
                           {
                               "address": "10.203.203.1",
                               "mask": "255.255.255.0",
                               "secondary": [
                                   null
                               ]
                           }
                        ],
                        "primary": { 
                            "address": "10.200.2.2", 
                            "mask": "255.255.255.0" 
                        }
                    } 
                } 
            } 
        ] 
    } 
}

